apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-trunght6-udacity3.cmuo38rtwrl8.us-east-1.rds.amazonaws.com
  AWS_BUCKET: db-trunght6-udacity3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: Maitrang00
  URL: http://localhost:8100